{
  "chatNames": [
    "Aryan",
    "maal+kinn",
    "Ron",
    "120363403086364841@g.us",
    "sticker",
    "ToothBrush",
    "keeda",
    "Fire",
    "Anand",
    "Jai Shri",
    "Dev Bhardwaj",
    "Priyanshu",
    "saniya",
    "ShUbHaM",
    "chudail"
  ]
}
